{
    "name": "marsapp/datetimehelper",
    "description": "DatetimeHelper library, providing format judgment, time increase and decrease, etc.",
    "homepage": "https://github.com/marshung24/DatetimeHelper",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mars Hung",
            "email": "tfaredxj@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "marsapp\\helper\\datetime\\": "src", "marsapp\\helper\\test\\datetime\\": "test" }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "marsapp/devtools": "*"
    },
    "require": {
    }
}
